###############################################################################
#  Apache Httpd .htacces Sample
#  Copy this file to document root directory and remame to .htacces
#  Change as you want
###############################################################################


##############################################
# Robots noindex
##############################################
Header set X-Robots-Tag "noindex, noarchive, nosnippet"
Options -Indexes

##############################################
# Cors Httpd
##############################################
<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
</IfModule>

##############################################
# Cache Httpd
##############################################

<IfModule mod_expires.c>
    ExpiresActive on
    ExpiresDefault                                      "access plus 1 month"

  # CSS
    ExpiresByType text/css                              "access plus 1 year"

  # Data interchange
    ExpiresByType application/json                      "access plus 0 seconds"
    ExpiresByType application/xml                       "access plus 0 seconds"
    ExpiresByType text/xml                              "access plus 0 seconds"

  # Favicon (cannot be renamed!)
    ExpiresByType image/x-icon                          "access plus 1 week"

  # HTML components (HTCs)
    ExpiresByType text/x-component                      "access plus 1 month"

  # HTML
    ExpiresByType text/html                             "access plus 0 seconds"

  # JavaScript
    ExpiresByType application/javascript                "access plus 1 year"

  # Manifest files
    ExpiresByType application/x-web-app-manifest+json   "access plus 0 seconds"
    ExpiresByType text/cache-manifest                   "access plus 0 seconds"

  # Media
    ExpiresByType audio/ogg                             "access plus 1 month"
    ExpiresByType image/gif                             "access plus 1 month"
    ExpiresByType image/jpeg                            "access plus 1 month"
    ExpiresByType image/png                             "access plus 1 month"
    ExpiresByType video/mp4                             "access plus 1 month"
    ExpiresByType video/ogg                             "access plus 1 month"
    ExpiresByType video/webm                            "access plus 1 month"

  # Web feeds
    ExpiresByType application/atom+xml                  "access plus 1 hour"
    ExpiresByType application/rss+xml                   "access plus 1 hour"

  # Web fonts
    ExpiresByType application/font-woff2                "access plus 1 month"
    ExpiresByType application/font-woff                 "access plus 1 month"
    ExpiresByType application/vnd.ms-fontobject         "access plus 1 month"
    ExpiresByType application/x-font-ttf                "access plus 1 month"
    ExpiresByType font/opentype                         "access plus 1 month"
    ExpiresByType image/svg+xml                         "access plus 1 month"
</IfModule>

#######################
# LDAP Auth Sample
#######################

# <FilesMatch "index.php">
#     # Using this to bind
#     AuthLDAPBindDN "<LDAP_DN>"
#     AuthLDAPBindPassword "<LDAP_PASSWORD>"
# 
#     # search user
#     AuthLDAPURL "<LDAP_URL>"
# 
#     AuthType Basic
#     AuthName "Welcome Simple File Manager"
#     AuthBasicProvider ldap
#     # Important, otherwise "(9)Bad file descriptor: Could not open password file: (null)"
#     AuthUserFile /dev/null
#     require valid-user
# </FilesMatch>
